#################  BACKEND SETTINGS  ####################

# Django SECRET_KEY
SECRET_KEY = ''

# DATABASE_URL
DATABASE_URL=''


###########  FRONTEND SETTINGS  #############

# FRONTEND_DOMAIN
FRONTEND_DOMAIN = ''

SITE_NAME = ""


##########  EMAIL SETTINGS  #############

# EMAIL_HOST_USER
EMAIL_HOST_USER = ''  

# EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD = '' 