#################  BACKEND SETTINGS  ####################

# Django SECRET_KEY
SECRET_KEY = ''

# DATABASE_URL
DATABASE_URL = ''

# BASE URL
BASE_URL = ''


############ Stripe Settings ############

# Stripe API keys
STRIPE_PUBLIC_KEY = ''

# Stripe Secret Key
STRIPE_SECRET_KEY = ''

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET = ''


############ Cloudinary Settings ############

# CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_NAME = ''

# CLOUDINARY_API_KEY
CLOUDINARY_API_KEY = ''

# CLOUDINARY_API_SECRET
CLOUDINARY_API_SECRET = ''


############ Gemini API_KEY ############
GEMINI_API_KEY=''


###########  FRONTEND SETTINGS  #############

# FRONTEND_DOMAIN
FRONTEND_DOMAIN = ''

# SITE_NAME
SITE_NAME = ""


##########  EMAIL SETTINGS  #############

# EMAIL_HOST_USER
EMAIL_HOST_USER = ''  

# EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD = '' 

# EMAIL_PORT
EMAIL_PORT = 